-- Combined Aim Lock & ESP with Master GUI Control Panel
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--------------------------------------------------------------------
-- CONFIGURATION & STATES
--------------------------------------------------------------------
local LOCK_INPUT = Enum.UserInputType.MouseButton2 -- Right Mouse Button (Hold)
local AIM_TOGGLE_KEY = Enum.KeyCode.L              -- Keyboard key for Aim Lock
local ESP_TOGGLE_KEY = Enum.KeyCode.K              -- Keyboard key for ESP
local SMOOTHNESS = 1.0                             -- Aim Snapping Smoothness
local FOV_LIMIT = 90                               -- Aim FOV

_G.FriendColor = Color3.fromRGB(0, 0, 255)
_G.EnemyColor = Color3.fromRGB(255, 0, 0)
_G.UseTeamColor = true

local AimEnabled = true
local EspEnabled = true

-- Connections tracker for cleanup
local AimConnection = nil
local PlayerConnections = {}

--------------------------------------------------------------------
-- CLEANUP PREVIOUS RUNS
--------------------------------------------------------------------
if _G.AimLockConnection then _G.AimLockConnection:Disconnect() _G.AimLockConnection = nil end
if _G.CombinedControlGui then _G.CombinedControlGui:Destroy() _G.CombinedControlGui = nil end
if game.CoreGui:FindFirstChild("ESP") then game.CoreGui.ESP:Destroy() end
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character and p.Character:FindFirstChild("GetReal") then p.Character.GetReal:Destroy() end
end

--------------------------------------------------------------------
-- ESP BASE SETUP
--------------------------------------------------------------------
local Holder = Instance.new("Folder", game.CoreGui)
Holder.Name = "ESP"

local Box = Instance.new("BoxHandleAdornment")
Box.Name = "nilBox"
Box.Size = Vector3.new(1, 2, 1)
Box.Transparency = 0.7
Box.ZIndex = 0
Box.AlwaysOnTop = false
Box.Visible = false

local NameTag = Instance.new("BillboardGui")
NameTag.Name = "nilNameTag"
NameTag.Enabled = false
NameTag.Size = UDim2.new(0, 200, 0, 50)
NameTag.AlwaysOnTop = true
NameTag.Value = "nil"
NameTag.Parent = nil

local Tag = Instance.new("TextLabel", NameTag)
Tag.Name = "Tag"
Tag.BackgroundTransparency = 1
Tag.Position = UDim2.new(0, -50, 0, 0)
Tag.Size = UDim2.new(0, 300, 0, 20)
Tag.TextSize = 22
Tag.TextStrokeTransparency = 0.4
Tag.Font = Enum.Font.SourceSansBold

--------------------------------------------------------------------
-- ESP FUNCTIONS
--------------------------------------------------------------------
local function UnloadCharacter(v)
    local vHolder = Holder:FindFirstChild(v.Name)
    if vHolder then vHolder:ClearAllChildren() end
    if v.Character and v.Character:FindFirstChild("GetReal") then
        v.Character.GetReal:Destroy()
    end
end

local function LoadCharacter(v)
    if not EspEnabled then return end
    repeat task.wait() until v.Character ~= nil
    v.Character:WaitForChild("Humanoid")
    
    local vHolder = Holder:FindFirstChild(v.Name)
    if not vHolder then return end
    vHolder:ClearAllChildren()
    
    local b = Box:Clone()
    b.Name = v.Name .. "Box"
    b.Adornee = v.Character
    b.Parent = vHolder
    
    local t = NameTag:Clone()
    t.Name = v.Name .. "NameTag"
    t.Enabled = true
    t.Parent = vHolder
    t.Adornee = v.Character:WaitForChild("Head", 5)
    if not t.Adornee then return UnloadCharacter(v) end
    
    b.Color3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
    t.Tag.TextColor3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
    
    local Update
    local UpdateNameTag = function()
        if not EspEnabled then if Update then Update:Disconnect() end return end
        if not pcall(function()
            v.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
            local maxh = math.floor(v.Character.Humanoid.MaxHealth)
            local h = math.floor(v.Character.Humanoid.Health)
            t.Tag.Text = tostring(h) .. " / " .. tostring(maxh)
        end) then
            if Update then Update:Disconnect() end
        end
    end
    UpdateNameTag()
    Update = v.Character.Humanoid.Changed:Connect(UpdateNameTag)
end

local function LoadPlayer(v)
    if PlayerConnections[v.Name] then return end
    local vHolder = Instance.new("Folder", Holder)
    vHolder.Name = v.Name
    
    local cAdded = v.CharacterAdded:Connect(function() pcall(LoadCharacter, v) end)
    local cRemoving = v.CharacterRemoving:Connect(function() pcall(UnloadCharacter, v) end)
    local vChanged = v.Changed:Connect(function(prop)
        if prop == "TeamColor" then
            UnloadCharacter(v)
            task.wait()
            pcall(LoadCharacter, v)
        end
    end)
    
    PlayerConnections[v.Name] = {cAdded, cRemoving, vChanged}
    if v.Character then pcall(LoadCharacter, v) end
end

local function UnloadPlayer(v)
    UnloadCharacter(v)
    if PlayerConnections[v.Name] then
        for _, conn in ipairs(PlayerConnections[v.Name]) do conn:Disconnect() end
        PlayerConnections[v.Name] = nil
    end
    local vHolder = Holder:FindFirstChild(v.Name)
    if vHolder then vHolder:Destroy() end
end

--------------------------------------------------------------------
-- AIM LOCK FUNCTIONS
--------------------------------------------------------------------
local function getClosestPlayerToCrosshair()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local viewportSize = Camera.ViewportSize
    local screenCenter = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2)
    local fovRadius = (viewportSize.Y / 2) * (math.tan(math.rad(FOV_LIMIT / 2)) / math.tan(math.rad(Camera.FieldOfView / 2)))

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                local head = player.Character.Head
                local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local crosshairDistance = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                    if crosshairDistance <= fovRadius and crosshairDistance < shortestDistance then
                        shortestDistance = crosshairDistance
                        closestPlayer = player
                    end
                end
            end
        end
    end
    return closestPlayer
end

--------------------------------------------------------------------
-- CORE LOOPS RUNNER
--------------------------------------------------------------------
AimConnection = RunService.RenderStepped:Connect(function()
    -- Aim Lock Handling
    if AimEnabled and UserInputService:IsMouseButtonPressed(LOCK_INPUT) and not UserInputService:GetFocusedTextBox() then
        local targetPlayer = getClosestPlayerToCrosshair()
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
            local targetHead = targetPlayer.Character.Head
            local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, targetHead.Position)
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, SMOOTHNESS)
        end
    end
    
    -- Highlight ESP Handling
    if EspEnabled then
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character then
                local color = _G.UseTeamColor and v.TeamColor.Color or ((LocalPlayer.TeamColor == v.TeamColor) and _G.FriendColor or _G.EnemyColor)
                if not v.Character:FindFirstChild("GetReal") then
                    local highlight = Instance.new("Highlight")
                    highlight.RobloxLocked = true
                    highlight.Name = "GetReal"
                    highlight.Adornee = v.Character
                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    highlight.FillColor = color
                    highlight.Parent = v.Character
                else
                    v.Character.GetReal.FillColor = color
                end
            end
        end
    else
        for _, v in pairs(Players:GetPlayers()) do
            if v.Character and v.Character:FindFirstChild("GetReal") then
                v.Character.GetReal:Destroy()
            end
        end
    end
end)
_G.AimLockConnection = AimConnection

--------------------------------------------------------------------
-- GUI CREATION
--------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FrameCorner = Instance.new("UICorner")
local FrameStroke = Instance.new("UIStroke")
local Title = Instance.new("TextLabel")
local AimButton = Instance.new("TextButton")
local EspButton = Instance.new("TextButton")

ScreenGui.Name = "CombinedControlGui"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)
if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
_G.CombinedControlGui = ScreenGui

-- Menu Frame Box
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 160, 0, 150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Active = true
MainFrame.Draggable = true

FrameCorner.CornerRadius = UDim.new(0, 10)
FrameCorner.Parent = MainFrame
FrameStroke.Thickness = 2
FrameStroke.Color = Color3.fromRGB(60, 60, 60)
FrameStroke.Parent = MainFrame

-- Title Styling
Title.Name = "Title"
Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundTransparency = 1
Title.Text = "CONTROL PANEL"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 13
Title.Font = Enum.Font.GothamBold

-- Button Template Utility
local function StyleButton(btn, text, yPos)
    btn.Parent = MainFrame
    btn.Position = UDim2.new(0.1, 0, 0, yPos)
    btn.Size = UDim2.new(0.8, 0, 0, 38)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0, 6)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 1
end

StyleButton(AimButton, "AIM LOCK: ON", 45)
StyleButton(EspButton, "ESP: ON", 95)

--------------------------------------------------------------------
-- INTERACTION & TOGGLE CONTROLS
--------------------------------------------------------------------
local function UpdateUI()
    if AimEnabled then
        AimButton.Text = "AIM LOCK: ON"
        AimButton.BackgroundColor3 = Color3.fromRGB(35, 140, 75)
        AimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        AimButton.UIStroke.Color = Color3.fromRGB(46, 204, 113)
    else
        AimButton.Text = "AIM LOCK: OFF"
        AimButton.BackgroundColor3 = Color3.fromRGB(130, 35, 35)
        AimButton.TextColor3 = Color3.fromRGB(220, 220, 220)
        AimButton.UIStroke.Color = Color3.fromRGB(231, 76, 60)
    end

    if EspEnabled then
        EspButton.Text = "ESP: ON"
        EspButton.BackgroundColor3 = Color3.fromRGB(35, 140, 75)
        EspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        EspButton.UIStroke.Color = Color3.fromRGB(46, 204, 113)
    else
        EspButton.Text = "ESP: OFF"
        EspButton.BackgroundColor3 = Color3.fromRGB(130, 35, 35)
        EspButton.TextColor3 = Color3.fromRGB(220, 220, 220)
        EspButton.UIStroke.Color = Color3.fromRGB(231, 76, 60)
        -- Instantly clear instances when turned off
        for _, v in pairs(Players:GetPlayers()) do UnloadCharacter(v) end
    end
end

-- Wire Toggles
AimButton.MouseButton1Click:Connect(function() AimEnabled = not AimEnabled UpdateUI() end)
EspButton.MouseButton1Click:Connect(function() 
    EspEnabled = not EspEnabled 
    UpdateUI() 
    if EspEnabled then 
        for _, v in pairs(Players:GetPlayers()) do pcall(LoadCharacter, v) end 
    end 
end)

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == AIM_TOGGLE_KEY then
        AimEnabled = not AimEnabled
        UpdateUI()
    elseif input.KeyCode == ESP_TOGGLE_KEY then
        EspEnabled = not EspEnabled
        UpdateUI()
        if EspEnabled then 
            for _, v in pairs(Players:GetPlayers()) do pcall(LoadCharacter, v) end 
        end
    end
end)

-- Initialize Player Listeners
for _, v in pairs(Players:GetPlayers()) do LoadPlayer(v) end
Players.PlayerAdded:Connect(LoadPlayer)
Players.PlayerRemoving:Connect(UnloadPlayer)
LocalPlayer.NameDisplayDistance = 0

UpdateUI()
