-- Combined Script with 300 Stud Distance Limit on both ESP and Aim Lock
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

--------------------------------------------------------------------
-- CONFIGURATION & STATES
--------------------------------------------------------------------
local LOCK_INPUT = Enum.UserInputType.MouseButton2 -- Right Mouse Button (Hold)
local AIM_TOGGLE_KEY = Enum.KeyCode.L              -- Keyboard key for Aim Lock
local ESP_TOGGLE_KEY = Enum.KeyCode.K              -- Keyboard key for ESP
local SMOOTHNESS = 1.0                             -- Aim Snapping Smoothness
local FOV_LIMIT = 90                               -- Aim FOV
local MAX_DISTANCE = 300                           -- Max Range for both ESP & Aim (in Studs)

_G.FriendColor = Color3.fromRGB(0, 0, 255)
_G.EnemyColor = Color3.fromRGB(255, 0, 0)
_G.UseTeamColor = true
local HEAD_HITBOX_COLOR = Color3.fromRGB(255, 0, 0) -- Pure Red for Head Hitbox

local AimEnabled = true
local EspEnabled = true

-- Connections tracker for cleanup
local AimConnection = nil
local PlayerConnections = {}

--------------------------------------------------------------------
-- CLEANUP PREVIOUS RUNS
--------------------------------------------------------------------
if _G.AimLockConnection then _G.AimLockConnection:Disconnect() _G.AimLockConnection = nil end
if _G.SeparateAimGui then _G.SeparateAimGui:Destroy() _G.SeparateAimGui = nil end
if _G.SeparateEspGui then _G.SeparateEspGui:Destroy() _G.SeparateEspGui = nil end
if game.CoreGui:FindFirstChild("ESP") then game.CoreGui.ESP:Destroy() end
for _, p in ipairs(Players:GetPlayers()) do
    if p.Character then
        if p.Character:FindFirstChild("GetReal") then p.Character.GetReal:Destroy() end
        if p.Character:FindFirstChild("Head") and p.Character.Head:FindFirstChild("HeadHitboxESP") then
            p.Character.Head.HeadHitboxESP:Destroy()
        end
    end
end

--------------------------------------------------------------------
-- ESP BASE SETUP
--------------------------------------------------------------------
local Holder = Instance.new("Folder", game.CoreGui)
Holder.Name = "ESP"

local NameTag = Instance.new("BillboardGui")
NameTag.Name = "nilNameTag"
NameTag.Enabled = false
NameTag.Size = UDim2.new(0, 200, 0, 50)
NameTag.AlwaysOnTop = true
NameTag.StudsOffset = Vector3.new(0, 4.5, 0) 

local Tag = Instance.new("TextLabel", NameTag)
Tag.Name = "Tag"
Tag.BackgroundTransparency = 1
Tag.Position = UDim2.new(0, -50, 0, 0)
Tag.Size = UDim2.new(0, 300, 0, 20)
Tag.TextSize = 22
Tag.TextStrokeTransparency = 0.4
Tag.Font = Enum.Font.SourceSansBold

--------------------------------------------------------------------
-- ESP FUNCTIONS
--------------------------------------------------------------------
local function UnloadCharacter(v)
    local vHolder = Holder:FindFirstChild(v.Name)
    if vHolder then vHolder:ClearAllChildren() end
    if v.Character then
        if v.Character:FindFirstChild("GetReal") then
            v.Character.GetReal:Destroy()
        end
        if v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("HeadHitboxESP") then
            v.Character.Head.HeadHitboxESP:Destroy()
        end
    end
end

local function LoadCharacter(v)
    if not EspEnabled then return end
    repeat task.wait() until v.Character ~= nil
    v.Character:WaitForChild("Humanoid")
    
    local vHolder = Holder:FindFirstChild(v.Name)
    if not vHolder then return end
    vHolder:ClearAllChildren()
    
    local headPart = v.Character:WaitForChild("Head", 5)
    if not headPart then return UnloadCharacter(v) end

    local t = NameTag:Clone()
    t.Name = v.Name .. "NameTag"
    t.Enabled = true
    t.Parent = vHolder
    t.Adornee = headPart
    
    t.Tag.TextColor3 = Color3.new(v.TeamColor.r, v.TeamColor.g, v.TeamColor.b)
    
    local Update
    local UpdateNameTag = function()
        if not EspEnabled then if Update then Update:Disconnect() end return end
        if not pcall(function()
            v.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
            local maxh = math.floor(v.Character.Humanoid.MaxHealth)
            local h = math.floor(v.Character.Humanoid.Health)
            t.Tag.Text = tostring(h) .. " / " .. tostring(maxh)
        end) then
            if Update then Update:Disconnect() end
        end
    end
    UpdateNameTag()
    Update = v.Character.Humanoid.Changed:Connect(UpdateNameTag)
end

local function LoadPlayer(v)
    if PlayerConnections[v.Name] then return end
    local vHolder = Instance.new("Folder", Holder)
    vHolder.Name = v.Name
    
    local cAdded = v.CharacterAdded:Connect(function() pcall(LoadCharacter, v) end)
    local cRemoving = v.CharacterRemoving:Connect(function() pcall(UnloadCharacter, v) end)
    local vChanged = v.Changed:Connect(function(prop)
        if prop == "TeamColor" then
            UnloadCharacter(v)
            task.wait()
            pcall(LoadCharacter, v)
        end
    end)
    
    PlayerConnections[v.Name] = {cAdded, cRemoving, vChanged}
    if v.Character then pcall(LoadCharacter, v) end
end

local function UnloadPlayer(v)
    UnloadCharacter(v)
    if PlayerConnections[v.Name] then
        for _, conn in ipairs(PlayerConnections[v.Name]) do conn:Disconnect() end
        PlayerConnections[v.Name] = nil
    end
    local vHolder = Holder:FindFirstChild(v.Name)
    if vHolder then vHolder:Destroy() end
end

--------------------------------------------------------------------
-- AIM LOCK FUNCTIONS
--------------------------------------------------------------------
local function getClosestPlayerToCrosshair()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local viewportSize = Camera.ViewportSize
    local screenCenter = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2)
    local fovRadius = (viewportSize.Y / 2) * (math.tan(math.rad(FOV_LIMIT / 2)) / math.tan(math.rad(Camera.FieldOfView / 2)))

    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
            
            -- Check Distance for Aim Lock compatibility
            if localRoot and targetRoot then
                local distance = (localRoot.Position - targetRoot.Position).Magnitude
                if distance <= MAX_DISTANCE then -- Must be within 300 units
                    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health > 0 then
                        local head = player.Character.Head
                        local screenPos, onScreen = Camera:WorldToViewportPoint(head.Position)
                        if onScreen then
                            local crosshairDistance = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                            if crosshairDistance <= fovRadius and crosshairDistance < shortestDistance then
                                shortestDistance = crosshairDistance
                                closestPlayer = player
                            end
                        end
                    end
                end
            end
        end
    end
    return closestPlayer
end

--------------------------------------------------------------------
-- CORE LOOPS RUNNER
--------------------------------------------------------------------
AimConnection = RunService.RenderStepped:Connect(function()
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

    -- Aim Lock Handling
    if AimEnabled and UserInputService:IsMouseButtonPressed(LOCK_INPUT) and not UserInputService:GetFocusedTextBox() then
        local targetPlayer = getClosestPlayerToCrosshair()
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
            local targetHead = targetPlayer.Character.Head
            local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, targetHead.Position)
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, SMOOTHNESS)
        end
    end
    
    -- Highlight & Head Hitbox ESP Handling
    if EspEnabled then
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character then
                local targetRoot = v.Character:FindFirstChild("HumanoidRootPart")
                local withinRange = false
                
                -- Verify if the target character is inside the 300 stud distance threshold
                if localRoot and targetRoot then
                    local distance = (localRoot.Position - targetRoot.Position).Magnitude
                    if distance <= MAX_DISTANCE then
                        withinRange = true
                    end
                end
                
                -- Render ESP elements if within range, suppress them if they move outside bounds
                if withinRange then
                    local color = _G.UseTeamColor and v.TeamColor.Color or ((LocalPlayer.TeamColor == v.TeamColor) and _G.FriendColor or _G.EnemyColor)
                    
                    -- Main Character Outline Highlight
                    local highlight = v.Character:FindFirstChild("GetReal")
                    if not highlight then
                        highlight = Instance.new("Highlight")
                        highlight.RobloxLocked = true
                        highlight.Name = "GetReal"
                        highlight.Adornee = v.Character
                        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        highlight.Parent = v.Character
                    end
                    highlight.FillColor = color
                    highlight.Enabled = true

                    -- Red Head Hitbox Accent Rendering
                    local head = v.Character:FindFirstChild("Head")
                    if head then
                        local headBox = head:FindFirstChild("HeadHitboxESP")
                        if not headBox then
                            headBox = Instance.new("BoxHandleAdornment")
                            headBox.Name = "HeadHitboxESP"
                            headBox.Size = head.Size + Vector3.new(0.4, 0.4, 0.4)
                            headBox.Color3 = HEAD_HITBOX_COLOR
                            headBox.Transparency = 0.4
                            headBox.AlwaysOnTop = true
                            headBox.ZIndex = 10
                            headBox.Adornee = head
                            headBox.Parent = head
                        end
                        headBox.Visible = true
                    end
                    
                    -- Keep BillboardGui NameTag display toggled active
                    local vHolder = Holder:FindFirstChild(v.Name)
                    if vHolder then
                        local t = vHolder:FindFirstChild(v.Name .. "NameTag")
                        if t then t.Enabled = true end
                    end
                else
                    -- Suppress indicators safely if out of spatial range
                    if v.Character:FindFirstChild("GetReal") then v.Character.GetReal.Enabled = false end
                    if v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("HeadHitboxESP") then
                        v.Character.Head.HeadHitboxESP.Visible = false
                    end
                    local vHolder = Holder:FindFirstChild(v.Name)
                    if vHolder then
                        local t = vHolder:FindFirstChild(v.Name .. "NameTag")
                        if t then t.Enabled = false end
                    end
                end
            end
        end
    else
        -- Total Clear when ESP Disabled entirely
        for _, v in pairs(Players:GetPlayers()) do
            if v.Character then
                if v.Character:FindFirstChild("GetReal") then
                    v.Character.GetReal:Destroy()
                end
                if v.Character:FindFirstChild("Head") and v.Character.Head:FindFirstChild("HeadHitboxESP") then
                    v.Character.Head.HeadHitboxESP:Destroy()
                end
            end
        end
    end
end)
_G.AimLockConnection = AimConnection

--------------------------------------------------------------------
-- SEPARATE GUI GENERATION
--------------------------------------------------------------------
local AimGui = Instance.new("ScreenGui")
local EspGui = Instance.new("ScreenGui")

AimGui.Name = "SeparateAimGui"
EspGui.Name = "SeparateEspGui"
AimGui.ResetOnSpawn = false
EspGui.ResetOnSpawn = false

pcall(function() AimGui.Parent = CoreGui EspGui.Parent = CoreGui end)
if not AimGui.Parent then AimGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
if not EspGui.Parent then EspGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

_G.SeparateAimGui = AimGui
_G.SeparateEspGui = EspGui

-- Create Individual Buttons
local AimButton = Instance.new("TextButton")
local EspButton = Instance.new("TextButton")

local function StyleSeparateButton(btn, parent, text, pos)
    btn.Parent = parent
    btn.Position = pos
    btn.Size = UDim2.new(0, 130, 0, 42)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    btn.Active = true
    btn.Draggable = true
    
    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0, 8)
    local s = Instance.new("UIStroke", btn)
    s.Thickness = 2
end

-- Spawn side-by-side initially on upper-left portion of the screen
StyleSeparateButton(AimButton, AimGui, "AIM LOCK: ON", UDim2.new(0.02, 0, 0.15, 0))
StyleSeparateButton(EspButton, EspGui, "ESP: ON", UDim2.new(0.02, 140, 0.15, 0))

--------------------------------------------------------------------
-- INTERACTION MANAGEMENT
--------------------------------------------------------------------
local function UpdateUI()
    if AimEnabled then
        AimButton.Text = "AIM LOCK: ON"
        AimButton.BackgroundColor3 = Color3.fromRGB(35, 140, 75)
        AimButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        AimButton.UIStroke.Color = Color3.fromRGB(46, 204, 113)
    else
        AimButton.Text = "AIM LOCK: OFF"
        AimButton.BackgroundColor3 = Color3.fromRGB(130, 35, 35)
        AimButton.TextColor3 = Color3.fromRGB(220, 220, 220)
        AimButton.UIStroke.Color = Color3.fromRGB(231, 76, 60)
    end

    if EspEnabled then
        EspButton.Text = "ESP: ON"
        EspButton.BackgroundColor3 = Color3.fromRGB(35, 140, 75)
        EspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        EspButton.UIStroke.Color = Color3.fromRGB(46, 204, 113)
    else
        EspButton.Text = "ESP: OFF"
        EspButton.BackgroundColor3 = Color3.fromRGB(130, 35, 35)
        EspButton.TextColor3 = Color3.fromRGB(220, 220, 220)
        EspButton.UIStroke.Color = Color3.fromRGB(231, 76, 60)
        for _, v in pairs(Players:GetPlayers()) do UnloadCharacter(v) end
    end
end

-- Function maps
local function ToggleAim()
    AimEnabled = not AimEnabled
    UpdateUI()
end

local function ToggleEsp()
    EspEnabled = not EspEnabled
    UpdateUI()
    if EspEnabled then 
        for _, v in pairs(Players:GetPlayers()) do pcall(LoadCharacter, v) end 
    end
end

-- Mouse Triggers
AimButton.MouseButton1Click:Connect(ToggleAim)
EspButton.MouseButton1Click:Connect(ToggleEsp)

-- Keyboard Key Triggers
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == AIM_TOGGLE_KEY then
        ToggleAim()
    elseif input.KeyCode == ESP_TOGGLE_KEY then
        ToggleEsp()
    end
end)

-- Initialize listeners
for _, v in pairs(Players:GetPlayers()) do LoadPlayer(v) end
Players.PlayerAdded:Connect(LoadPlayer)
Players.PlayerRemoving:Connect(UnloadPlayer)
LocalPlayer.NameDisplayDistance = 0

UpdateUI()
